03.27.24PeerReviewScores.xlsx
03.27.24PeerReviewScoreswithcourselevel.xlsx
03.27.25PeerReviewScoresLate.xlsx
03.27.25PeerReviewScoresOneAssignment.xlsx
04.08.25CS202024Test.xlsx
04.08.25PeerREviewFetch.xlsx
04.18.25DataForRi.xlsx
04.22.25FasterTest.xlsx
04.302.25Demo.xlsx
05.06.25InvitedEnrollments.xlsx
09.30.24NonSyllabusHomepages.xlsx
09.30.24NonSyllabusHomepages2.xlsx
11.07EPPNTest1.xlsx
11.07EPPNTest2.xlsx
11.07EPPNTest4.xlsx
2.13C14P1Reviews.xlsx
2.14C15P1Reviews.xlsx
2.23C15P1Reviews.xlsx
2.27C15Again.xlsx
2.27C16P1Reviews.xlsx
2.27RubricUpdateTest.xlsx
25.01.27CS2050NetIdsExport01.xlsx
3.18C19.xlsx
3.7C17.xlsx
3.7C18CohortA.xlsx
4.01C20.xlsx
4.01OmekaData1.xlsx
4.01OmekaData2.xlsx
4.01OmekaData3.xlsx
4.01OmekaData4.xlsx
4.12C21.xlsx
4.23C24.xlsx
4.23C24Final.xlsx
4.26RubricTest1.xlsx
4.26RubricTest2.xlsx
4.26RubricTest3.xlsx
4.26RubricTest4.xlsx
4.26ZoomTest.xlsx
5.02SandboxRubricTest1.xlsx
5.02SandboxRubricTest2.xlsx
5.02SandboxRubricTest3.xlsx
5.02SandboxRubricTest4.xlsx
5.02SandboxRubricTest5.xlsx
5.02SandboxRubricTest6.xlsx
5.03POMRubricTest1.xlsx
5.03POMRubricTest2.xlsx
5.03POMRubricTest3.xlsx
5.03POMRubricTest4.xlsx
7.25CS20PeerReviews.xlsx
8.08EnrollmentTest1.xlsx
8.08EnrollmentTest2.xlsx
8.08EnrollmentTest3.xlsx
8.08EnrollmentTest4.xlsx
8.08EnrollmentTest5.xlsx
8.08EnrollmentTest6.xlsx
9.04BrennerNetIDs01.xlsx
9.04BrennerNetIDs02.xlsx
9.04BrennerNetIDs03.xlsx
9.17.24C1CohortB1.xlsx
9.17.24C1CohortD1.xlsx
C14P1ReviewsNew.xlsx
Creative Cloud Files Company Account PRESIDENT AND FELLOWS OF HARVARD COLLEGE, ACTING FOR AND ON BEHALF george_qiao@harvard.edu 9DDF234C5F6B3BA60A495EA7@57e158445bc0ac0b0a495e0b
Desktop
Documents
Downloads
GENED1189Fall2025ScalarPages.xlsx
GENED1189ScalarUsers.xlsx
GENED1189Spring2025ScalarUsers1.xlsx
Jagex
Library
MCB149Fall2024ScalarUsers1.xlsx
Movies
Music
PSet1GradeCounts.xlsx
Pictures
ProgrammingPset1.py
Public
Y
hello.py
micromamba
pandas
your filename here.xlsx
